{% extends 'myapp/base.html' %}
{% block content %}
<div style="height:300px;width:100%;background-image:url('/static/tourist image2.jpg')">
    <center style="padding-top:120px"><h1>Welcome To The YAATRIGO</h1></center>
</div> 
<div>
  
    <h1 style="margin-top: 0px;margin-bottom: 0px; background-color: black; color:silver "><b><center> About Us </center></b></h1>
    <p style="margin-top: 0px;margin-bottom: 0px; background-color: grey"> 
     <i> YAATRIGO. is a software application which is a computerized system.
  This system allows to maintain all the records related to agencies and customers
  Travel information in a computerized way which saves lot of time.
  This System provides accurate, real-time traveler information which is viewed by
  many public transportation agencies.<br>
  YAATRIGO. provides a website to the users to use all the services. Websites first
  page which gives a small introduction to the customers about the site.
  The next shows ‘contact us’ and ‘contact information’ which provides the
  detailed information about the traveler agency which includes mobile number ,
  telephone number, email, website and location of the agency.
  User can contact them for more information.<br>
  If the user is older member of the agency then he can get logged in by
  giving username and password. If he is a new user he need to get
  registered to the website by giving some personal information.
  Are you looking for YAATRIGO ? We are here to help
  you. You can Contact Us. Buses are the most frequently available and most
  used vehicle for going from small distance trips to very long trips. They’re
  a no. of types of buses available in the market according to the private or
  public. According to ac or no ac. Apart from this interstate, shrines, or
  inter-country also possible.<br>
  Here we are with a system that can facilitate the users to which they can get
  their seats prior. As staff will decide the seat availability and here, we have
  other users like the staff of the bus and driver with the owner who together
  collaborates in smooth functioning of the YAATRIGO.</i>
    </p>
    
</div> 
<footer style = "margin-top: 0px;margin-bottom: 0px;background-image:url('/static/contact image.jpg')">
    <div class = "container-auto text-white">
      <h6 class="container-text container-text-white container-text-1">Let's Connect</h6>
      <h2 class="container-custom-font container-font-lato container-text container-text-white container-text-2">Connect Us</h2>
      
      <p class="container-text container-text-white  container-text-3">
        <span> Location -> Ujjain - 456222 </span> <br>
        <span> Gmail -> yaatrigo@gmail.com </span> <br>
        <span> Phone no. -> +91 -6264308452 </span>  <br>
      </p>  
    </div>
</footer>  
{% endblock %}
