{% extends 'myapp/adminbase.html' %}

{% block content%}
{% for message in messages%}
<p class = 'alert alert-success mt-3'>{{message}}</p>
{% endfor %}

<div style="overflow-x:hidden;overflow-y:smooth;height:600px;width:100%;margin-top:0px;background-image:url('/static/user.jpg')"><h2>List of Users</h2>
    <table class="table table-striped table-dark " >
        <thead style="background-color: dark;color: white;">
            <td>ID</td>
            <td>Name</td>
            <td>Email</td>
            <td>Actions</td>
        </thead>
        {% for  i in user %}
        <tr style="opacity:0.7;">
            <td> {{forloop.counter}}</td>
            <td> {{i.username}}</td>
            <td> {{i.email}}</td>
            <td> 
            <a href = "edit/{{i.id}}">Edit</a> / 
            <a href = "delete/{{i.id}}">Delete</a>
            </td>    
        </tr>  
        {% endfor %}    
    </table>
</div>    
{%endblock%}