{% extends 'myapp/base.html' %}
{% block content %}
<div class="container-auto" style="background-image:url('/static/tourist image02.jpg')">
        <div class="row">
            <div class="col-sm-6 mx-auto" style="margin-top: 40px ">
                <form action="{% url 'signup' %}" method="post">
                    <h2>Sign up!</h2>
                    {% csrf_token %}
                    <div class="form-group row">
                        <label for="example-email-input" class="col-2 col-form-label">Username:</label>
                        <div class="col-10">
                            <input name='name' class="form-control" type="text" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-email-input" class="col-2 col-form-label">Email:</label>
                        <div class="col-10">
                            <input name='email' class="form-control" type="text" id="example-email-input" required>
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <label for="example-email-input" class="col-2 col-form-label">Password:</label>
                        <div class="col-10">
                            <input name='password' class="form-control" type="text" required>
                        </div>
                    </div>
                    
                    <div class="pull-right">
                        <button type="submit" class="btn btn-success float-right">Sign up</button>
                    </div>
                    You have a already registered<a href = {% url "signin" %}> <b style="color:white">Login</b></a>

                </form>
            </div>
        </div>

    </div>
    <div>
  
        <h1 style="margin-top: 0px;margin-bottom: 0px; background-color: black; color:silver "><b><center> About Us </center></b></h1>
        <p style="margin-top: 0px;margin-bottom: 0px; background-color: grey"> 
         <i> YAATRIGO. is a software application which is a computerized system.
      This system allows to maintain all the records related to agencies and customers
      Travel information in a computerized way which saves lot of time.
      This System provides accurate, real-time traveler information which is viewed by
      many public transportation agencies.<br>
      YAATRIGO. provides a website to the users to use all the services. Websites first
      page which gives a small introduction to the customers about the site.
      The next shows ‘contact us’ and ‘contact information’ which provides the
      detailed information about the traveler agency which includes mobile number ,
      telephone number, email, website and location of the agency.
      User can contact them for more information.<br>
      If the user is older member of the agency then he can get logged in by
      giving username and password. If he is a new user he need to get
      registered to the website by giving some personal information.
      Are you looking for YAATRIGO ? We are here to help
      you. You can Contact Us. Buses are the most frequently available and most
      used vehicle for going from small distance trips to very long trips. They’re
      a no. of types of buses available in the market according to the private or
      public. According to ac or no ac. Apart from this interstate, shrines, or
      inter-country also possible.<br>
      Here we are with a system that can facilitate the users to which they can get
      their seats prior. As staff will decide the seat availability and here, we have
      other users like the staff of the bus and driver with the owner who together
      collaborates in smooth functioning of the YAATRIGO.</i>
        </p>
        
    </div> 
    <footer style = "margin-top: 0px;margin-bottom: 0px;background-image:url('/static/contact image.jpg')">
        <div class = "container-auto text-white">
          <h6 class="container-text container-text-white container-text-1">Let's Connect</h6>
          <h2 class="container-custom-font container-font-lato container-text container-text-white container-text-2">Connect Us</h2>
          
          <p class="container-text container-text-white  container-text-3">
            <span> Location -> Ujjain - 456222 </span> <br>
            <span> Gmail -> yaatrigo@gmail.com </span> <br>
            <span> Phone no. -> +91 -6264308452 </span>  <br>
          </p>  
        </div>
    </footer>  
      

{% endblock %}